<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_video"
            android:icon="@drawable/ic_videos_48px"
            android:title="Vídeos" />
        <item
            android:id="@+id/nav_noticia"
            android:icon="@drawable/ic_noticias_48px"
            android:title="Notícias" />
        <item
            android:id="@+id/nav_forum"
            android:icon="@drawable/ic_forum_48px"
            android:title="Fórum" />
        <item
            android:id="@+id/nav_rede"
            android:icon="@drawable/ic_rede_48px"
            android:title="Rede" />
        <item
            android:id="@+id/nav_profissional"
            android:icon="@drawable/ic_profissional_48px"
            android:title="Profissional" />

    </group>

</menu>
