<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.alphadev.saudeconectadaapp.flow.CadastrarActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_cadastrar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <ImageView
            android:id="@+id/yourlogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@mipmap/ic_launcher_saude_conectada" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar_cadastrar"
        android:orientation="vertical"
        android:background="@drawable/background_image">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="CADASTRO"
            android:textColor="@color/colorTextBlack"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="48.37dp"
            android:layout_height="3dp"
            android:layout_marginTop="2.4dp"
            android:layout_gravity="center"
            android:background="@color/colorTextBlack" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Dados do Profissional"
            android:textColor="@color/colorTextBlack"
            android:textSize="18dp"
            android:textStyle="bold" />
        <!-- nome -->

        <EditText
            android:id="@+id/edt_nome_cadastro"
            android:layout_width="262dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@drawable/border_circle"
            android:fontFamily="sans-serif-condensed"
            android:hint="Nome"
            android:inputType="textCapSentences|textMultiLine"
            android:paddingLeft="8.8dp"
            android:textColorHint="@color/colorTextBlack"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/edt_email_cadastro"
            android:layout_width="262dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_circle"
            android:fontFamily="sans-serif-condensed"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:paddingLeft="8.8dp"
            android:textColorHint="@color/colorTextBlack"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/edt_telefone_cadastro"
            android:layout_width="262dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_circle"
            android:fontFamily="sans-serif-condensed"
            android:hint="Telefone"
            android:inputType="phone"
            android:paddingLeft="8.8dp"
            android:textColorHint="@color/colorTextBlack"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/edt_numero_cadastro"
            android:layout_width="262dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_circle"
            android:fontFamily="sans-serif-condensed"
            android:hint="Nº Inscrição"
            android:inputType="number"
            android:paddingLeft="8.8dp"
            android:textColorHint="@color/colorTextBlack"
            android:textSize="16dp" />

        <Spinner
            android:id="@+id/spinner_especialidade"
            style="@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar"
            android:layout_width="262dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_circle" />

        <Spinner
            android:id="@+id/spinner_conselho"
            style="@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar"
            android:layout_width="262dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_circle" />

        <Spinner
            android:id="@+id/spinner_unidade"
            style="@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar"
            android:layout_width="262dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_circle"/>

        <ImageButton
            android:id="@+id/btn_salvar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/spinner_unidade"
            android:background="@drawable/borda_botao"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:onClick="cadastrarOnClick"
            android:src="@drawable/button_cadastrar" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="287.73dp"
            android:layout_height="39.58dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:text="Obs: Caso não possua os dados acima, favor entre em contato com seu conselho."
            android:textColor="@color/colorTextBlack"
            android:textSize="17dp"
            android:textStyle="italic" />
    </LinearLayout>

</RelativeLayout>
