<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.alphadev.saudeconectadaapp.flow.LoginActivity">

    <LinearLayout
        android:id="@+id/formLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_title_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Saúde Conectada"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_title_login"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:hint="E-mail" />

        <EditText
            android:id="@+id/edit_text_numero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_email"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:hint="n° de inscrição"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_entrar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/edit_text_numero"
            android:layout_margin="5dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:onClick="entrarOnClick"
            android:text="@string/button_entrar"
            android:textAllCaps="false"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/formLogin"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_cadastrar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/btn_entrar"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:onClick="cadastrarOnClick"
            android:text="@string/button_cadastrar"
            android:textAllCaps="false"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
