<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.alphadev.saudeconectadaapp.flow.NoticiaActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_noticia"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        >

        <ImageView
            android:id="@+id/yourlogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@mipmap/ic_launcher_saude_conectada" />

    </android.support.v7.widget.Toolbar>

    <WebView
        android:id="@+id/web_noticias"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
