<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.alphadev.saudeconectadaapp.flow.ListaProfissionaisActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_lista_profissioanais"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        >

        <ImageView
            android:id="@+id/yourlogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@mipmap/ic_launcher_saude_conectada" />

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/list_view_profissionais"
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

    </ListView>
</android.support.constraint.ConstraintLayout>
