<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.alphadev.saudeconectadaapp.flow.PerfilActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/icone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:src="@drawable/icone" />

        <EditText
            android:id="@+id/nome_editar_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icone"
            android:layout_margin="8dp"
            android:hint="Nome"
            android:textColorHint="@color/colorText"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorText"
            android:textSize="25dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/header">

        <EditText
            android:fontFamily="sans-serif-condensed"
            android:layout_margin="8dp"
            android:id="@+id/especialidade_editar_perfil"
            android:hint="Especialidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:fontFamily="sans-serif-condensed"
            android:layout_margin="8dp"
            android:layout_below="@id/especialidade_editar_perfil"
            android:hint="Telefone"
            android:id="@+id/fone_editar_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:fontFamily="sans-serif-condensed"
            android:layout_margin="8dp"
            android:layout_below="@id/fone_editar_perfil"
            android:hint="Email"
            android:id="@+id/email_editar_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:fontFamily="sans-serif-condensed"
            android:layout_margin="8dp"
            android:layout_below="@id/email_editar_perfil"
            android:hint="Local de Atendimento"
            android:id="@+id/localdeatendimento_editar_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/btn_editar_perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/localdeatendimento_editar_perfil"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/borda_botao"
            android:src="@drawable/botao_editar" />

    </RelativeLayout>
</RelativeLayout>
