<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/unidade_adpt_rede"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:gravity="left"
        android:text="Unidade"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/endereco_adpt_rede"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:gravity="left"
        android:text="Endereço"
        android:textColor="@color/colorBlack"
        android:textSize="18dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/bairro_adpt_rede"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:gravity="left"
        android:text="Bairro"
        android:textColor="@color/colorBlack"
        android:textSize="18dp"
        android:textStyle="normal" />

</LinearLayout>