<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flow.fragment.FaleConoscoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/background_image">

        <TextView
            android:id="@+id/txt_profissional"
            android:layout_width="wrap_content"
            android:layout_height="25.1dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed"
            android:text="FALE CONOSCO"
            android:textColor="@color/colorTextBlack"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="55.02dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_marginTop="2.4dp"
            android:background="@color/colorTextBlack" />

        <!-- nome -->


            <EditText
                android:id="@+id/nome_edt_faleconosco"
                android:layout_width="262dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@drawable/border_circle"
                android:fontFamily="sans-serif-condensed"
                android:hint="Nome"
                android:inputType="textCapSentences|textMultiLine"
                android:paddingLeft="8.8dp"
                android:textColorHint="@color/colorTextBlack"
                android:textSize="16dp" />


        <!-- E-mail -->

            <EditText
                android:id="@+id/email_edt_faleconosco"
                android:layout_width="262dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@drawable/border_circle"
                android:fontFamily="sans-serif-condensed"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:paddingLeft="8.8dp"
                android:textColorHint="@color/colorTextBlack"
                android:textSize="16dp" />


        <!-- Fone -->

            <EditText
                android:id="@+id/fone_edt_faleconosco"
                android:layout_width="262dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@drawable/border_circle"
                android:fontFamily="sans-serif-condensed"
                android:hint="Telefone"
                android:inputType="phone"
                android:paddingLeft="8.8dp"
                android:textColorHint="@color/colorTextBlack"
                android:textSize="16dp" />


        <!-- tipo -->

            <Spinner
                android:id="@+id/spinner_fc"
                android:layout_width="262dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_circle"/>

        <!-- Mensagem -->
            <EditText
                android:id="@+id/msg_edt_faleconosco"
                android:layout_width="262dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_circle"
                android:fontFamily="sans-serif-condensed"
                android:hint="Mensagem"
                android:inputType="textImeMultiLine"
                android:textColorHint="@color/colorTextBlack"
                android:textSize="16dp"  />

        <ImageButton
            android:id="@+id/enviar_bt_faleconosco"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/spinner_unidade"
            android:background="@drawable/borda_botao"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/button_fale_conosco"  />

    </LinearLayout>

</FrameLayout>
