<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flow.fragment.RedeFragment">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_image">

        <TextView
            android:id="@+id/titulo_rede"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Rede Social"
            android:textColor="@color/colorTextBlack"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_pais"
            android:layout_width="262dp"
            android:layout_height="35dp"
            android:layout_below="@id/titulo_rede"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:background="@drawable/border_circle"/>

        <Spinner
            android:id="@+id/spinner_estado"
            android:layout_width="262dp"
            android:layout_height="35dp"
            android:layout_below="@id/spinner_pais"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:background="@drawable/border_circle"/>

        <Spinner
            android:id="@+id/spinner_cidade"
            android:layout_width="262dp"
            android:layout_height="35dp"
            android:layout_below="@id/spinner_estado"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:background="@drawable/border_circle"/>

        <Spinner
            android:id="@+id/spinner_bairro"
            android:layout_width="262dp"
            android:layout_height="35dp"
            android:layout_below="@id/spinner_cidade"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:background="@drawable/border_circle"/>

        <ImageButton
            android:id="@+id/bt_buscar_rede"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_bairro"
            android:layout_margin="8dp"
            android:background="@drawable/borda_botao"
            android:gravity="center"
            android:src="@drawable/button_buscar"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/list_view_rede"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_buscar_rede" />

    </RelativeLayout>

</FrameLayout>
