<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flow.fragment.ProfissionalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:background="@drawable/background_image">

        <TextView
            android:id="@+id/txt_profissional"
            android:layout_width="136.4dp"
            android:layout_height="25.1dp"
            android:layout_marginTop="38.2dp"
            android:fontFamily="sans-serif-condensed"
            android:layout_gravity="center"
            android:text="PROFISSIONAIS"
            android:textColor="@color/colorTextBlack"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="63.02dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_marginTop="2.4dp"
            android:background="@color/colorTextBlack" />

        <Spinner
            android:id="@+id/spinner_cidade_profissional"
            style="@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar"
            android:layout_width="262dp"
            android:layout_height="40.63dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:background="@drawable/border_circle" />

        <Spinner
            android:id="@+id/spinner_especialidade_profissional"
            style="@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar"
            android:layout_width="262dp"
            android:layout_height="40.63dp"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:background="@drawable/border_circle" />

        <Spinner
            android:id="@+id/spinner_unidade_profissional"
            style="@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar"
            android:layout_width="262dp"
            android:layout_height="40.63dp"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:background="@drawable/border_circle" />


        <ImageButton
            android:id="@+id/btn_buscar_profissionais"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/edit_text_numero"
            android:background="@drawable/borda_botao"
            android:src="@drawable/button_buscar"
            android:layout_marginTop="30.4dp"/>

    </LinearLayout>
</RelativeLayout>
